<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.105,=D:\Универ\4 семестр\ТИ\Laba1_GUI\Trailing_grille_cipher.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,D:\Универ\4 семестр\ТИ\Laba1_GUI\Trailing_grille_cipher.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,D:\Универ\4 семестр\ТИ\Laba1_GUI\Trailing_grille_cipher.cpp=D:\Универ\4 семестр\ТИ\Laba1_GUI\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,=D:\Универ\4 семестр\ТИ\Laba1_GUI\column.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,D:\Универ\4 семестр\ТИ\Laba1_GUI\vigener_cipher.h=D:\Универ\4 семестр\ТИ\Laba1_GUI\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,=D:\Универ\4 семестр\ТИ\Laba1_GUI\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,D:\Универ\4 семестр\ТИ\Laba1_GUI\laba1.h=C:\Users\АНДРЕЙ\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,=D:\Универ\4 семестр\ТИ\Laba1_GUI\vigener_cipher.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,D:\Универ\4 семестр\ТИ\Laba1_GUI\vigener_cipher.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,D:\Универ\4 семестр\ТИ\Laba1_GUI\column.cpp=D:\Универ\4 семестр\ТИ\Laba1_GUI\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,=D:\Универ\4 семестр\ТИ\Laba1_GUI\vigener_cipher.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,D:\Универ\4 семестр\ТИ\Laba1_GUI\vigener_cipher.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,D:\Универ\4 семестр\ТИ\Laba1_GUI\vigener_cipher.cpp=D:\Универ\4 семестр\ТИ\Laba1_GUI\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,=D:\Универ\4 семестр\ТИ\Laba1_GUI\column.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,D:\Универ\4 семестр\ТИ\Laba1_GUI\column.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,D:\Универ\4 семестр\ТИ\Laba1_GUI\column.h=D:\Универ\4 семестр\ТИ\Laba1_GUI\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,=C:\Users\АНДРЕЙ\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,D:\Универ\4 семестр\ТИ\Laba1_GUI\column.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,D:\Универ\4 семестр\ТИ\Laba1_GUI\laba1PCH1.h=C:\Users\АНДРЕЙ\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,=D:\Универ\4 семестр\ТИ\Laba1_GUI\Trailing_grille_cipher.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,D:\Универ\4 семестр\ТИ\Laba1_GUI\Trailing_grille_cipher.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,D:\Универ\4 семестр\ТИ\Laba1_GUI\Trailing_grille_cipher.h=D:\Универ\4 семестр\ТИ\Laba1_GUI\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,D:\Универ\4 семестр\ТИ\Laba1_GUI\laba1.dfm=C:\Users\АНДРЕЙ\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,D:\Универ\4 семестр\ТИ\Laba1_GUI\laba1.cpp=C:\Users\АНДРЕЙ\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,D:\Универ\4 семестр\ТИ\Laba1_GUI\rail_fence_cipher.h=D:\Универ\4 семестр\ТИ\Laba1_GUI\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,=D:\Универ\4 семестр\ТИ\Laba1_GUI\rail_fence_cipher.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,D:\Универ\4 семестр\ТИ\Laba1_GUI\rail_fence_cipher.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,=D:\Универ\4 семестр\ТИ\Laba1_GUI\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,=D:\Универ\4 семестр\ТИ\Laba1_GUI\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,=D:\Универ\4 семестр\ТИ\Laba1_GUI\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,=D:\Универ\4 семестр\ТИ\Laba1_GUI\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,D:\Универ\4 семестр\ТИ\Laba1_GUI\laba1proj.cbproj=C:\Users\АНДРЕЙ\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.085,=D:\Универ\4 семестр\ТИ\Laba1_GUI\rail_fence_cipher.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,D:\Универ\4 семестр\ТИ\Laba1_GUI\rail_fence_cipher.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,D:\Универ\4 семестр\ТИ\Laba1_GUI\rail_fence_cipher.cpp=D:\Универ\4 семестр\ТИ\Laba1_GUI\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,=C:\Users\АНДРЕЙ\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
  </Transactions>
</BorlandProject>
